<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Producto</title>
    <style>
         body {
      
 			content: "";
            background-image: url('https://i.pinimg.com/originals/5a/9a/97/5a9a973d0f13660d26383e9b2ccb77f9.gif');
        background-size: 120%;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    .profile-container {
        background-color: #181818;
        border-radius: 10px;
        padding: 10px;
    }

    .profile-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    
 
    
     .card  {
  		 width: 80%;
        background-color: #181818;
        border-radius: 10px;
         margin: 0 auto;
    }
    
  
    
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <div class="profile-container d-flex align-items-center mb-4">
        <img th:src="${'/usuario_foto/' + foto}" alt="Profile" class="profile-pic rounded-circle mr-3">
        <p class="mb-0 text-light"><span th:text="${nombreUsuario}"></span></p>
        <a href="/logout" class="btn btn-danger ml-auto">Cerrar sesión</a>
    </div>






<div class="card mb-3">


        <h1 class="card-header">Editar Producto</h1>
        <div class="card-body">
            <form th:action="@{/editar_producto}" th:object="${producto}" method="post">
            <div class="form-group">
             <input type="hidden" th:field="*{idPro}" /> 
    
             </div>
                <div class="form-group">
                    <label for="nomPro">Nombre</label>
                    <input type="text" id="nomPro" class="form-control" th:field="*{nomPro}" required />
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input type="number" id="precio" class="form-control" th:field="*{precio}" step="0.01" required />
                </div>
                <div class="form-group">
                    <label for="stock">Stock</label>
                    <input type="number" id="stock" class="form-control" th:field="*{stock}" required />
                </div>
                <div class="form-group">
                    <label for="categoria">Categoría</label>
                    <select id="categoria" class="form-control" th:field="*{categoria.catId}" required>
                        <option th:each="categoria : ${listaCategoria}" th:value="${categoria.catId}" th:text="${categoria.nomCat}">Selecciona una categoría</option>
                    </select>
                </div>
                
                <br>
                
                <a th:href="@{/productos}" class="btn btn-dark">Regresar</a>
                <button type="submit" class="btn btn-primary">Editar</button>
            </form>
        </div>
    </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
